<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.menucalc.ans.MainActivity">
    <item
        android:id="@+id/tambah_settings"
        android:orderInCategory="100"
        android:title="@string/tambah_menu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/tentang_settings"
        android:orderInCategory="100"
        android:title="@string/tentang_settings"
        app:showAsAction="never"
    />
</menu>
